@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #000;
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.6rem;
}

h1, h2, h3, h4 {
    line-height: 2rem;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}


/* Section Header */
#main-header {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../img/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#main-header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 1;
}

.header-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.header-top .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-top a {
    position: absolute;
    top: 40%;
    right: 0;
    transform: translate(-50%, -50%);
}

.header-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align-last: center;
    margin-top: 9rem;
    z-index: 2;
}

.header-content h1 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.3rem;
    margin: 0 0 1rem;
}

.header-content p {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.20rem;
    margin: 1rem 2rem;
}

.header-content a {
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    background-color: #e74900;
    color: #fff;
    padding: 0.3rem 1.1rem;
    font-size: 1rem;
    text-align: center;
    border: 0;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,.45);
    border-radius: 3px;
}

.btn:hover {
    color: #000;
}

.btn-sign-in {
    border-radius: 5px;
}

.btn-learn-more {
    font-size: 1rem;
    padding: 0.4rem 1.7rem;
    text-transform: uppercase;
}

.fa-fw {
    margin-left: 1rem;
}
/* End Section Header */


/* Section Gallery */
.gallery-section {
    background: #000;
    width: 100%;
}

.gallery-section .gallery-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "box2 box1 box3"
    "box4 box1 box5";
    grid-template-rows: auto;

}

.g1 {
    grid-area: box1;
    padding: .5rem;
}
.g2 {
    grid-area: box2;
    padding: .5rem;
}
.g3 {
    grid-area: box3;
    padding: .5rem;

}
.g4 {
    grid-area: box4;
    padding: .5rem;
}
.g5 {
    grid-area: box5;
    padding: .5rem;
}

.img-container {
    position: relative;
    display: inline-block;
}

.img-container .text-container {
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.6);
    transition: all .3s ease-in-out;
}

.img-container .text-container:hover {
    opacity: 1;
}

.img-container p {
    font-size: 1.5rem;
    font-weight: 1.5rem;
}

.img-container h2{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: top;
    text-align: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-transform: uppercase;
    padding-top: 10px;
}
/* End Section Gallery */


/* Section About Us  */
.about-section {
    position: relative;
    background: url(../img/about.jpg) no-repeat center center/cover;
    height: 600px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.4);
}

.about-section-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.about-section-inner h3 {
    font-size: 2rem;
}

.about-section-inner h2 {
    font-size: 1.5rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.about-section-inner p {
    font-size: 1rem;
}
/* End Section About Us  */


/* Section Vision & Mission */
.mission-vision {
    width: 100%;
    height: auto;
    background: #000;
}

.mission-vision .mission-vision-container {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.mission-vision-container img {
    width: 100px;
}

#mission {
    background: #0799c5;
    padding: 1.5rem;

}

#passion {
    background: #12a092;
    padding: 1.5rem;

}

#vision {
    background-color: #1279a1;
    padding: 1.5rem;

}
/* End Section Vision & Mission */


/* Section News Letter */
.news-letter {
    width: 100%;
    height: 400px;
    background: rgb(32,32,32);
}

.news-letter-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}

.news-letter-inner h2 {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;

}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    margin: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}
/*End Section News Letter */


/* Section Footer */
.footer {
    max-width: 75%;
    margin: 2rem auto;
    overflow: auto;
}

.footer .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9rem;
}
/* End Section Footer */

@media screen and (max-width: 700px){

    .header-top a {
        top: 90%;
        right: 19%;
        transform: translate(-90%, -19%);
    }

    .header-content {
        margin-top: 25%;
    }

    .header-content h1 {
        font-size: 1.3rem;
    }

    .header-content p {
        font-size: .57rem;
        line-height: 1rem;
    }

    .btn-learn-more {
        font-size: 1rem;
        padding: 0.3rem 1rem;
    }

    .gallery-section .gallery-container {
        grid-template-columns: 1fr;
        grid-template-areas: "box1"
        "box2"
        "box3"
        "box4"
        "box5";
    }

    .about-section-inner h3 {
        font-size: 1.2rem;
    }

    .about-section-inner h2 {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .about-section-inner p {
        font-size: .9rem;
        line-height: 1.3rem;
        padding-top: 10px;
    }

    .news-letter-inner {
        text-align: center;
    }

    .news-letter-inner h2 {
        font-size: 1.7rem;
    }

    .email-form {
        width: 80%;
        padding: 0 2rem 0 2rem;
    }

    .footer p{
        font-size: .8rem;
    }

    .footer .footer-col {
        grid-template-columns: repeat(2, 1fr);
    }

    .mission-vision .mission-vision-container {
        grid-template-columns: repeat(1, 1fr);
    }

}